<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/x-icon" href="/favicon.png" />
    <title>Reset SilverBullet</title>
    <style>
        html,
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            border: 0;
            margin: 0;
        }

        footer {
            margin-top: 10px;
        }

        header {
            background-color: #e1e1e1;
            border-bottom: #cacaca 1px solid;
        }

        h1 {
            margin: 0;
            margin: 0 auto;
            max-width: 800px;
            padding: 8px;
            font-size: 28px;
            font-weight: normal;
        }

        form {
            max-width: 800px;
            margin: 0 auto;
            padding: 10px;
        }

        input {
            font-size: 18px;
        }

        form>div {
            margin-bottom: 5px;
        }

        .error-message {
            color: red;
        }
    </style>

</head>

<body>
    <header>
        <h1>Reset page</h1>
    </header>
    <button onclick="resetAll()">Flush all databases</button>

    <script>
        function resetAll() {
            // get a list of all existing IndexedDB databases
            indexedDB.databases().then((databases) => {
                // loop through the list and delete each database
                Promise.all(
                    databases.map((database) => {
                        console.log("Now deleting", database.name);
                        return new Promise((resolve) => {
                            return indexedDB.deleteDatabase(database.name).onsuccess = resolve;
                        });
                    })
                ).then(() => {
                    alert("All databases deleted");
                    location = "/";
                });
            });

        }
    </script>
</body>

</html>